#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Tue Jan 28 16:09:33 2025
# Process ID: 27304
# Current directory: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1
# Command line: vivado -log commit_iso.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source commit_iso.tcl -notrace
# Log file: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/commit_iso.vdi
# Journal file: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/vivado.jou
# Running On        :Dell-G15-5515
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency     :3223.711 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16078 MB
# Swap memory       :2147 MB
# Total Virtual     :18225 MB
# Available Virtual :12309 MB
#-----------------------------------------------------------
source commit_iso.tcl -notrace
Command: open_checkpoint /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/commit_iso.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1418.812 ; gain = 0.000 ; free physical = 1160 ; free virtual = 11419
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.340 ; gain = 0.000 ; free physical = 788 ; free virtual = 11047
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.090 ; gain = 0.000 ; free physical = 692 ; free virtual = 10952
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2426.371 ; gain = 0.000 ; free physical = 194 ; free virtual = 10453
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1.2 (64-bit) build 5164865
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2435.277 ; gain = 1016.465 ; free physical = 194 ; free virtual = 10453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2515.152 ; gain = 76.906 ; free physical = 180 ; free virtual = 10440

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1954f961b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.152 ; gain = 0.000 ; free physical = 180 ; free virtual = 10440

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1954f961b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 160 ; free virtual = 10151

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1954f961b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 168 ; free virtual = 10151
Phase 1 Initialization | Checksum: 1954f961b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 169 ; free virtual = 10151

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1954f961b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 170 ; free virtual = 10151

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1954f961b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 170 ; free virtual = 10151
Phase 2 Timer Update And Timing Data Collection | Checksum: 1954f961b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 170 ; free virtual = 10151

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1954f961b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 171 ; free virtual = 10152
Retarget | Checksum: 1954f961b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1954f961b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 171 ; free virtual = 10152
Constant propagation | Checksum: 1954f961b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1954f961b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 171 ; free virtual = 10152
Sweep | Checksum: 1954f961b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1954f961b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152
BUFG optimization | Checksum: 1954f961b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1954f961b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152
Shift Register Optimization | Checksum: 1954f961b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1954f961b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152
Post Processing Netlist | Checksum: 1954f961b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1954f961b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1954f961b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152
Phase 9 Finalization | Checksum: 1954f961b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1954f961b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1954f961b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1954f961b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152
Ending Netlist Obfuscation Task | Checksum: 1954f961b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.035 ; gain = 0.000 ; free physical = 172 ; free virtual = 10152
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file commit_iso_drc_opted.rpt -pb commit_iso_drc_opted.pb -rpx commit_iso_drc_opted.rpx
Command: report_drc -file commit_iso_drc_opted.rpt -pb commit_iso_drc_opted.pb -rpx commit_iso_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/utilisateur/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/commit_iso_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.055 ; gain = 0.000 ; free physical = 166 ; free virtual = 10146
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/commit_iso_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'RuntimeOptimized' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 161 ; free virtual = 10141
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aa0cf196

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 161 ; free virtual = 10141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 161 ; free virtual = 10141

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1491a994d

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 161 ; free virtual = 10141

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 180603761

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 162 ; free virtual = 10142

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 180603761

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 162 ; free virtual = 10142
Phase 1 Placer Initialization | Checksum: 180603761

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 162 ; free virtual = 10142

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 162 ; free virtual = 10142

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 162 ; free virtual = 10142
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1491a994d

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 162 ; free virtual = 10142
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file commit_iso_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 156 ; free virtual = 10136
INFO: [Vivado 12-24828] Executing command : report_utilization -file commit_iso_utilization_placed.rpt -pb commit_iso_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file commit_iso_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 160 ; free virtual = 10140
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 160 ; free virtual = 10140
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 160 ; free virtual = 10140
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 160 ; free virtual = 10140
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 160 ; free virtual = 10140
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 160 ; free virtual = 10140
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 159 ; free virtual = 10140
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 159 ; free virtual = 10140
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/commit_iso_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 159 ; free virtual = 10139
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 159 ; free virtual = 10139
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 159 ; free virtual = 10139
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 159 ; free virtual = 10139
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 159 ; free virtual = 10139
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 10139
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2864.078 ; gain = 0.000 ; free physical = 158 ; free virtual = 10139
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/commit_iso_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9f0da7b7 ConstDB: 0 ShapeSum: 94137ea6 RouteDB: 15f972f0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: 49e20ea8 | NumContArr: 72a694 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1cfa6aa76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2987.836 ; gain = 123.758 ; free physical = 170 ; free virtual = 10012

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1cfa6aa76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2987.836 ; gain = 123.758 ; free physical = 170 ; free virtual = 10012

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1cfa6aa76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2987.836 ; gain = 123.758 ; free physical = 170 ; free virtual = 10012
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 250 ; free virtual = 10065

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 249 ; free virtual = 10064

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 249 ; free virtual = 10064

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063
Phase 4 Initial Routing | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063
Phase 5 Rip-up And Reroute | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063
Phase 6 Delay and Skew Optimization | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063
Phase 7 Post Hold Fix | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 35fad1f5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063
Total Elapsed time in route_design: 12.03 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a965aed7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a965aed7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3016.852 ; gain = 152.773 ; free physical = 248 ; free virtual = 10063
INFO: [Vivado 12-24828] Executing command : report_drc -file commit_iso_drc_routed.rpt -pb commit_iso_drc_routed.pb -rpx commit_iso_drc_routed.rpx
Command: report_drc -file commit_iso_drc_routed.rpt -pb commit_iso_drc_routed.pb -rpx commit_iso_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/commit_iso_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file commit_iso_methodology_drc_routed.rpt -pb commit_iso_methodology_drc_routed.pb -rpx commit_iso_methodology_drc_routed.rpx
Command: report_methodology -file commit_iso_methodology_drc_routed.rpt -pb commit_iso_methodology_drc_routed.pb -rpx commit_iso_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/commit_iso_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file commit_iso_timing_summary_routed.rpt -pb commit_iso_timing_summary_routed.pb -rpx commit_iso_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file commit_iso_route_status.rpt -pb commit_iso_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file commit_iso_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file commit_iso_bus_skew_routed.rpt -pb commit_iso_bus_skew_routed.pb -rpx commit_iso_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file commit_iso_power_routed.rpt -pb commit_iso_power_summary_routed.pb -rpx commit_iso_power_routed.rpx
Command: report_power -file commit_iso_power_routed.rpt -pb commit_iso_power_summary_routed.pb -rpx commit_iso_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file commit_iso_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 219 ; free virtual = 10034
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 219 ; free virtual = 10034
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 219 ; free virtual = 10034
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 219 ; free virtual = 10034
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 219 ; free virtual = 10034
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 218 ; free virtual = 10034
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 218 ; free virtual = 10034
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/commit_iso_routed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 217 ; free virtual = 10032
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file commit_iso_timing_summary_postroute_physopted.rpt -pb commit_iso_timing_summary_postroute_physopted.pb -rpx commit_iso_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file commit_iso_bus_skew_postroute_physopted.rpt -pb commit_iso_bus_skew_postroute_physopted.pb -rpx commit_iso_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 217 ; free virtual = 10032
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 217 ; free virtual = 10032
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 217 ; free virtual = 10032
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 217 ; free virtual = 10032
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 217 ; free virtual = 10032
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 217 ; free virtual = 10033
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3118.184 ; gain = 0.000 ; free physical = 217 ; free virtual = 10033
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/commit_iso_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 28 16:10:07 2025...
