#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Feb 19 14:18:53 2025
# Process ID: 3378
# Current directory: /nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1
# Command line: vivado -log cva6_zybo_z7_20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cva6_zybo_z7_20.tcl -notrace
# Log file: /nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.vdi
# Journal file: /nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/vivado.jou
# Running On        :secil8.siame.univ-tlse3.fr
# Platform          :Fedora
# Operating System  :Fedora Linux 40 (Forty)
# Processor Detail  :Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz
# CPU Frequency     :3803.495 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16458 MB
# Swap memory       :16889 MB
# Total Virtual     :33347 MB
# Available Virtual :29860 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/xilinx/Vivado/2024.1/scripts/Vivado_init.tcl'
source cva6_zybo_z7_20.tcl -notrace
Command: open_checkpoint /nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1623.223 ; gain = 0.000 ; free physical = 10516 ; free virtual = 28185
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2072.965 ; gain = 0.000 ; free physical = 10039 ; free virtual = 27709
INFO: [Netlist 29-17] Analyzing 2175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2193.496 ; gain = 5.000 ; free physical = 9911 ; free virtual = 27580
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.535 ; gain = 0.000 ; free physical = 9441 ; free virtual = 27111
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2678.535 ; gain = 0.000 ; free physical = 9441 ; free virtual = 27111
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.535 ; gain = 0.000 ; free physical = 9441 ; free virtual = 27111
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.535 ; gain = 0.000 ; free physical = 9441 ; free virtual = 27111
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.566 ; gain = 64.031 ; free physical = 9441 ; free virtual = 27111
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2742.566 ; gain = 64.031 ; free physical = 9441 ; free virtual = 27111
Restored from archive | CPU: 0.060000 secs | Memory: 1.081924 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2742.566 ; gain = 64.031 ; free physical = 9441 ; free virtual = 27111
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.566 ; gain = 0.000 ; free physical = 9441 ; free virtual = 27111
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 236 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 6 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 206 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 18 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2742.566 ; gain = 1119.344 ; free physical = 9441 ; free virtual = 27111
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2827.410 ; gain = 84.844 ; free physical = 9418 ; free virtual = 27088

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19fd29805

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2875.207 ; gain = 47.797 ; free physical = 9386 ; free virtual = 27056

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19fd29805

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9085 ; free virtual = 26754

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19fd29805

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9085 ; free virtual = 26754
Phase 1 Initialization | Checksum: 19fd29805

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9085 ; free virtual = 26754

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19fd29805

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9084 ; free virtual = 26754

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19fd29805

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752
Phase 2 Timer Update And Timing Data Collection | Checksum: 19fd29805

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b92da517

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752
Retarget | Checksum: 1b92da517
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23a7a9d96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752
Constant propagation | Checksum: 23a7a9d96
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Constant propagation, 114 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1f2e8fce0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752
Sweep | Checksum: 1f2e8fce0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 503 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f2e8fce0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752
BUFG optimization | Checksum: 1f2e8fce0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f2e8fce0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752
Shift Register Optimization | Checksum: 1f2e8fce0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f2e8fce0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752
Post Processing Netlist | Checksum: 1f2e8fce0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 118 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1071d074b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1071d074b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752
Phase 9 Finalization | Checksum: 1071d074b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               4  |                                            113  |
|  Constant propagation         |               4  |               4  |                                            114  |
|  Sweep                        |               0  |               0  |                                            503  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            118  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1071d074b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3184.043 ; gain = 0.000 ; free physical = 9083 ; free virtual = 26752

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 66 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 0 Total Ports: 132
Ending PowerOpt Patch Enables Task | Checksum: 165ae9374

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3575.871 ; gain = 0.000 ; free physical = 8800 ; free virtual = 26473
Ending Power Optimization Task | Checksum: 165ae9374

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 3575.871 ; gain = 391.828 ; free physical = 8799 ; free virtual = 26473

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 165ae9374

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3575.871 ; gain = 0.000 ; free physical = 8799 ; free virtual = 26473

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3575.871 ; gain = 0.000 ; free physical = 8799 ; free virtual = 26473
Ending Netlist Obfuscation Task | Checksum: fe590256

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3575.871 ; gain = 0.000 ; free physical = 8799 ; free virtual = 26473
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 3575.871 ; gain = 833.305 ; free physical = 8799 ; free virtual = 26473
INFO: [Vivado 12-24828] Executing command : report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8803 ; free virtual = 26479
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8803 ; free virtual = 26479
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8803 ; free virtual = 26481
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8800 ; free virtual = 26479
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8800 ; free virtual = 26480
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8799 ; free virtual = 26479
Write Physdb Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8799 ; free virtual = 26480
INFO: [Common 17-1381] The checkpoint '/nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'RuntimeOptimized' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8784 ; free virtual = 26469
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c429fca2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8784 ; free virtual = 26469
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8784 ; free virtual = 26469

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a18e560e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8783 ; free virtual = 26471

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 217108c57

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8768 ; free virtual = 26457

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 217108c57

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8768 ; free virtual = 26457
Phase 1 Placer Initialization | Checksum: 217108c57

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8767 ; free virtual = 26457

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 273e544c0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8803 ; free virtual = 26494

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fc51b88d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8804 ; free virtual = 26494

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fc51b88d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8804 ; free virtual = 26494

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 2122c542d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:19 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8800 ; free virtual = 26491
Phase 2 Global Placement | Checksum: 2122c542d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:19 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8800 ; free virtual = 26491

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f8d99c4b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:20 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8799 ; free virtual = 26490

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a5a81503

Time (s): cpu = 00:01:06 ; elapsed = 00:00:22 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8799 ; free virtual = 26490

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 155bcba12

Time (s): cpu = 00:01:07 ; elapsed = 00:00:23 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8799 ; free virtual = 26490

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17a2a5018

Time (s): cpu = 00:01:07 ; elapsed = 00:00:23 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8799 ; free virtual = 26490

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1874f7fbe

Time (s): cpu = 00:01:16 ; elapsed = 00:00:31 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8794 ; free virtual = 26486

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1282c588f

Time (s): cpu = 00:01:17 ; elapsed = 00:00:32 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8794 ; free virtual = 26486

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c05d3ce6

Time (s): cpu = 00:01:18 ; elapsed = 00:00:33 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8794 ; free virtual = 26486
Phase 3 Detail Placement | Checksum: 1c05d3ce6

Time (s): cpu = 00:01:18 ; elapsed = 00:00:33 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8794 ; free virtual = 26486

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dc515875

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.053 | TNS=-0.140 |
Phase 1 Physical Synthesis Initialization | Checksum: f3524b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481
INFO: [Place 46-33] Processed net i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: ee8a62b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481
Phase 4.1.1.1 BUFG Insertion | Checksum: dc515875

Time (s): cpu = 00:01:33 ; elapsed = 00:00:38 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.892. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d79742cc

Time (s): cpu = 00:01:34 ; elapsed = 00:00:39 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481

Time (s): cpu = 00:01:34 ; elapsed = 00:00:39 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481
Phase 4.1 Post Commit Optimization | Checksum: 1d79742cc

Time (s): cpu = 00:01:34 ; elapsed = 00:00:39 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d79742cc

Time (s): cpu = 00:01:35 ; elapsed = 00:00:40 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d79742cc

Time (s): cpu = 00:01:35 ; elapsed = 00:00:40 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481
Phase 4.3 Placer Reporting | Checksum: 1d79742cc

Time (s): cpu = 00:01:35 ; elapsed = 00:00:40 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481

Time (s): cpu = 00:01:35 ; elapsed = 00:00:40 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cb0a788e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:40 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481
Ending Placer Task | Checksum: 165250ed7

Time (s): cpu = 00:01:35 ; elapsed = 00:00:40 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:38 ; elapsed = 00:00:41 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8789 ; free virtual = 26481
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file cva6_zybo_z7_20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8769 ; free virtual = 26461
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cva6_zybo_z7_20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8786 ; free virtual = 26479
INFO: [Vivado 12-24828] Executing command : report_utilization -file cva6_zybo_z7_20_utilization_placed.rpt -pb cva6_zybo_z7_20_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8776 ; free virtual = 26475
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8720 ; free virtual = 26460
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8721 ; free virtual = 26461
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8721 ; free virtual = 26461
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8713 ; free virtual = 26457
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8712 ; free virtual = 26457
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8712 ; free virtual = 26457
INFO: [Common 17-1381] The checkpoint '/nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8733 ; free virtual = 26440
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.892 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8732 ; free virtual = 26444
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8682 ; free virtual = 26435
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8680 ; free virtual = 26434
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8680 ; free virtual = 26434
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8672 ; free virtual = 26430
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8672 ; free virtual = 26431
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8672 ; free virtual = 26431
INFO: [Common 17-1381] The checkpoint '/nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ca8b1bb5 ConstDB: 0 ShapeSum: 84a08032 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: c7408068 | NumContArr: 7245fa8b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2bed8702d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8665 ; free virtual = 26387

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2bed8702d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8666 ; free virtual = 26388

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2bed8702d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8665 ; free virtual = 26388
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27e3ff2b3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 3606.938 ; gain = 0.000 ; free physical = 8636 ; free virtual = 26359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.537  | TNS=0.000  | WHS=-0.209 | THS=-176.877|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0150668 %
  Global Horizontal Routing Utilization  = 0.00566261 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36956
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36938
  Number of Partially Routed Nets     = 18
  Number of Node Overlaps             = 13

Phase 2 Router Initialization | Checksum: 22428abdb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3611.770 ; gain = 4.832 ; free physical = 8613 ; free virtual = 26336

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22428abdb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3611.770 ; gain = 4.832 ; free physical = 8613 ; free virtual = 26336

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 278cffbe6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8559 ; free virtual = 26283
Phase 4 Initial Routing | Checksum: 278cffbe6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8559 ; free virtual = 26283

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6326
 Number of Nodes with overlaps = 741
 Number of Nodes with overlaps = 218
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.497  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1d7a2615d

Time (s): cpu = 00:01:30 ; elapsed = 00:00:43 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8566 ; free virtual = 26290

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.497  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 289cda169

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8566 ; free virtual = 26290
Phase 5 Rip-up And Reroute | Checksum: 289cda169

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8566 ; free virtual = 26290

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 289cda169

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8566 ; free virtual = 26290

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 289cda169

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8566 ; free virtual = 26290
Phase 6 Delay and Skew Optimization | Checksum: 289cda169

Time (s): cpu = 00:01:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8566 ; free virtual = 26290

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.497  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2e64c8292

Time (s): cpu = 00:01:37 ; elapsed = 00:00:46 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8565 ; free virtual = 26290
Phase 7 Post Hold Fix | Checksum: 2e64c8292

Time (s): cpu = 00:01:37 ; elapsed = 00:00:46 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8565 ; free virtual = 26290

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.0983 %
  Global Horizontal Routing Utilization  = 13.2825 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2e64c8292

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8565 ; free virtual = 26290

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2e64c8292

Time (s): cpu = 00:01:38 ; elapsed = 00:00:46 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8565 ; free virtual = 26290

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c85e0d9a

Time (s): cpu = 00:01:41 ; elapsed = 00:00:48 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8565 ; free virtual = 26290

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c85e0d9a

Time (s): cpu = 00:01:41 ; elapsed = 00:00:48 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8565 ; free virtual = 26290

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.497  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2c85e0d9a

Time (s): cpu = 00:01:41 ; elapsed = 00:00:48 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8565 ; free virtual = 26290
Total Elapsed time in route_design: 47.62 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1e88cd9ed

Time (s): cpu = 00:01:41 ; elapsed = 00:00:48 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8565 ; free virtual = 26290
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e88cd9ed

Time (s): cpu = 00:01:42 ; elapsed = 00:00:48 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8565 ; free virtual = 26290

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:00:50 . Memory (MB): peak = 3665.668 ; gain = 58.730 ; free physical = 8565 ; free virtual = 26290
INFO: [Vivado 12-24828] Executing command : report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
Command: report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3753.711 ; gain = 0.000 ; free physical = 8560 ; free virtual = 26284
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file cva6_zybo_z7_20_timing_summary_routed.rpt -pb cva6_zybo_z7_20_timing_summary_routed.pb -rpx cva6_zybo_z7_20_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cva6_zybo_z7_20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_routed.rpt -pb cva6_zybo_z7_20_bus_skew_routed.pb -rpx cva6_zybo_z7_20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file cva6_zybo_z7_20_route_status.rpt -pb cva6_zybo_z7_20_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Command: report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3762.602 ; gain = 8.891 ; free physical = 8499 ; free virtual = 26235
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cva6_zybo_z7_20_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:00:51 ; elapsed = 00:00:17 . Memory (MB): peak = 3762.602 ; gain = 96.934 ; free physical = 8505 ; free virtual = 26241
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8499 ; free virtual = 26242
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8445 ; free virtual = 26228
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8446 ; free virtual = 26229
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8443 ; free virtual = 26233
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8435 ; free virtual = 26229
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8435 ; free virtual = 26229
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8435 ; free virtual = 26230
INFO: [Common 17-1381] The checkpoint '/nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_routed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8465 ; free virtual = 26218
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.498 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file cva6_zybo_z7_20_timing_summary_postroute_physopted.rpt -pb cva6_zybo_z7_20_timing_summary_postroute_physopted.pb -rpx cva6_zybo_z7_20_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_postroute_physopted.rpt -pb cva6_zybo_z7_20_bus_skew_postroute_physopted.pb -rpx cva6_zybo_z7_20_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8468 ; free virtual = 26228
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8421 ; free virtual = 26222
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8421 ; free virtual = 26222
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8417 ; free virtual = 26224
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8416 ; free virtual = 26228
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8416 ; free virtual = 26229
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3762.602 ; gain = 0.000 ; free physical = 8416 ; free virtual = 26229
INFO: [Common 17-1381] The checkpoint '/nfs/home/camsi8/Desktop/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Feb 19 14:22:09 2025...
