#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Tue Feb 11 18:13:28 2025
# Process ID: 536732
# Current directory: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1
# Command line: vivado -log cva6_zybo_z7_20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cva6_zybo_z7_20.tcl -notrace
# Log file: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.vdi
# Journal file: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/vivado.jou
# Running On        :Dell-G15-5515
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.2 LTS
# Processor Detail  :AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency     :2975.389 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16078 MB
# Swap memory       :2147 MB
# Total Virtual     :18225 MB
# Available Virtual :12199 MB
#-----------------------------------------------------------
source cva6_zybo_z7_20.tcl -notrace
Command: open_checkpoint /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1354.371 ; gain = 0.000 ; free physical = 6516 ; free virtual = 11326
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1837.680 ; gain = 0.000 ; free physical = 5839 ; free virtual = 10826
INFO: [Netlist 29-17] Analyzing 2102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1958.273 ; gain = 4.000 ; free physical = 5686 ; free virtual = 10700
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.281 ; gain = 0.000 ; free physical = 5161 ; free virtual = 10230
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2442.281 ; gain = 0.000 ; free physical = 5161 ; free virtual = 10230
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.281 ; gain = 0.000 ; free physical = 5161 ; free virtual = 10231
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.281 ; gain = 0.000 ; free physical = 5161 ; free virtual = 10231
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.312 ; gain = 64.031 ; free physical = 5161 ; free virtual = 10231
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2506.312 ; gain = 64.031 ; free physical = 5161 ; free virtual = 10231
Restored from archive | CPU: 0.050000 secs | Memory: 1.084885 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2506.312 ; gain = 64.031 ; free physical = 5161 ; free virtual = 10231
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2506.312 ; gain = 0.000 ; free physical = 5161 ; free virtual = 10231
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 236 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 6 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 206 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 18 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1.2 (64-bit) build 5164865
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2506.312 ; gain = 1151.941 ; free physical = 5161 ; free virtual = 10231
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2576.281 ; gain = 69.969 ; free physical = 5159 ; free virtual = 10233

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 152493ed2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2634.078 ; gain = 57.797 ; free physical = 5124 ; free virtual = 10203

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 152493ed2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4799 ; free virtual = 9891

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 152493ed2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4799 ; free virtual = 9891
Phase 1 Initialization | Checksum: 152493ed2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4799 ; free virtual = 9891

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 152493ed2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 5219 ; free virtual = 9871

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 152493ed2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 5188 ; free virtual = 9860
Phase 2 Timer Update And Timing Data Collection | Checksum: 152493ed2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 5188 ; free virtual = 9861

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14b5e0de0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 5038 ; free virtual = 9858
Retarget | Checksum: 14b5e0de0
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ccb13661

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4952 ; free virtual = 9857
Constant propagation | Checksum: ccb13661
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Constant propagation, 114 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: fb1c7f17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4849 ; free virtual = 9854
Sweep | Checksum: fb1c7f17
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 503 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: fb1c7f17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4849 ; free virtual = 9853
BUFG optimization | Checksum: fb1c7f17
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: fb1c7f17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4849 ; free virtual = 9853
Shift Register Optimization | Checksum: fb1c7f17
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: fb1c7f17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4853 ; free virtual = 9857
Post Processing Netlist | Checksum: fb1c7f17
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 118 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e626fbfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4853 ; free virtual = 9857

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4853 ; free virtual = 9857
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e626fbfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4853 ; free virtual = 9857
Phase 9 Finalization | Checksum: 1e626fbfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4853 ; free virtual = 9857
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               4  |                                            113  |
|  Constant propagation         |               4  |               4  |                                            114  |
|  Sweep                        |               0  |               0  |                                            503  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            118  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e626fbfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2943.000 ; gain = 0.000 ; free physical = 4853 ; free virtual = 9857

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 66 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 0 Total Ports: 132
Ending PowerOpt Patch Enables Task | Checksum: 159fcf348

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3352.828 ; gain = 0.000 ; free physical = 4597 ; free virtual = 9625
Ending Power Optimization Task | Checksum: 159fcf348

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3352.828 ; gain = 409.828 ; free physical = 4597 ; free virtual = 9626

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 159fcf348

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3352.828 ; gain = 0.000 ; free physical = 4597 ; free virtual = 9626

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3352.828 ; gain = 0.000 ; free physical = 4597 ; free virtual = 9626
Ending Netlist Obfuscation Task | Checksum: 1c56762a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3352.828 ; gain = 0.000 ; free physical = 4597 ; free virtual = 9626
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 3352.828 ; gain = 846.516 ; free physical = 4597 ; free virtual = 9626
INFO: [Vivado 12-24828] Executing command : report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/utilisateur/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4567 ; free virtual = 9608
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4567 ; free virtual = 9608
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4561 ; free virtual = 9604
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4559 ; free virtual = 9602
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4559 ; free virtual = 9602
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4559 ; free virtual = 9603
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4557 ; free virtual = 9601
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'RuntimeOptimized' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4553 ; free virtual = 9604
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e1c818bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4553 ; free virtual = 9604
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4553 ; free virtual = 9604

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 107fd41e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4411 ; free virtual = 9576

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fa927a80

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4182 ; free virtual = 9487

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fa927a80

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4198 ; free virtual = 9503
Phase 1 Placer Initialization | Checksum: 1fa927a80

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4210 ; free virtual = 9515

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18120c33f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9599

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11635b0af

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9600

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11635b0af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9600

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: c6f5b767

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4267 ; free virtual = 9600
Phase 2 Global Placement | Checksum: c6f5b767

Time (s): cpu = 00:00:51 ; elapsed = 00:00:21 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4267 ; free virtual = 9600

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1073f7e9c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4266 ; free virtual = 9600

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18dce8777

Time (s): cpu = 00:01:01 ; elapsed = 00:00:24 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4266 ; free virtual = 9599

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cd4123ba

Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4266 ; free virtual = 9600

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 163671573

Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4266 ; free virtual = 9600

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 208b9dd47

Time (s): cpu = 00:01:09 ; elapsed = 00:00:26 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4164 ; free virtual = 9586

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13a6d3dba

Time (s): cpu = 00:01:18 ; elapsed = 00:00:34 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4143 ; free virtual = 9580

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20e388ea5

Time (s): cpu = 00:01:19 ; elapsed = 00:00:36 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4132 ; free virtual = 9587

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: bc157df3

Time (s): cpu = 00:01:19 ; elapsed = 00:00:36 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4131 ; free virtual = 9589
Phase 3 Detail Placement | Checksum: bc157df3

Time (s): cpu = 00:01:19 ; elapsed = 00:00:36 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 4128 ; free virtual = 9588

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1069f760e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.375 | TNS=-2.937 |
Phase 1 Physical Synthesis Initialization | Checksum: 16d5d19d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3905 ; free virtual = 9546
INFO: [Place 46-33] Processed net i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d1b39292

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3831 ; free virtual = 9551
Phase 4.1.1.1 BUFG Insertion | Checksum: 1069f760e

Time (s): cpu = 00:01:33 ; elapsed = 00:00:42 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3808 ; free virtual = 9543

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.500. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1152893dc

Time (s): cpu = 00:01:34 ; elapsed = 00:00:43 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3762 ; free virtual = 9543

Time (s): cpu = 00:01:34 ; elapsed = 00:00:43 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3762 ; free virtual = 9543
Phase 4.1 Post Commit Optimization | Checksum: 1152893dc

Time (s): cpu = 00:01:34 ; elapsed = 00:00:43 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3763 ; free virtual = 9544

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1152893dc

Time (s): cpu = 00:01:35 ; elapsed = 00:00:43 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3763 ; free virtual = 9544

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1152893dc

Time (s): cpu = 00:01:35 ; elapsed = 00:00:44 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3763 ; free virtual = 9544
Phase 4.3 Placer Reporting | Checksum: 1152893dc

Time (s): cpu = 00:01:35 ; elapsed = 00:00:44 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3763 ; free virtual = 9544

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3763 ; free virtual = 9544

Time (s): cpu = 00:01:35 ; elapsed = 00:00:44 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3763 ; free virtual = 9544
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cf823a69

Time (s): cpu = 00:01:35 ; elapsed = 00:00:44 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3763 ; free virtual = 9544
Ending Placer Task | Checksum: 8a216f0c

Time (s): cpu = 00:01:36 ; elapsed = 00:00:44 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3763 ; free virtual = 9544
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:39 ; elapsed = 00:00:45 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3763 ; free virtual = 9544
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file cva6_zybo_z7_20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3732 ; free virtual = 9513
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cva6_zybo_z7_20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3730 ; free virtual = 9511
INFO: [Vivado 12-24828] Executing command : report_utilization -file cva6_zybo_z7_20_utilization_placed.rpt -pb cva6_zybo_z7_20_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3725 ; free virtual = 9512
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3661 ; free virtual = 9489
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3661 ; free virtual = 9489
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3661 ; free virtual = 9490
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3653 ; free virtual = 9485
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3653 ; free virtual = 9486
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3653 ; free virtual = 9486
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3685 ; free virtual = 9481
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.500 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3678 ; free virtual = 9478
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3656 ; free virtual = 9497
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3656 ; free virtual = 9497
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3656 ; free virtual = 9498
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3656 ; free virtual = 9502
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3656 ; free virtual = 9502
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3655 ; free virtual = 9501
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 489bb30e ConstDB: 0 ShapeSum: 2b8c490e RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 18d2ad00 | NumContArr: b46b0835 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2528faa6f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3604 ; free virtual = 9497

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2528faa6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3600 ; free virtual = 9495

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2528faa6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3600 ; free virtual = 9495
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29640e576

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3582 ; free virtual = 9481
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.034  | TNS=0.000  | WHS=-0.216 | THS=-146.177|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0221601 %
  Global Horizontal Routing Utilization  = 0.00794456 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36719
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36701
  Number of Partially Routed Nets     = 18
  Number of Node Overlaps             = 18

Phase 2 Router Initialization | Checksum: 30ba9330e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3580 ; free virtual = 9481

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 30ba9330e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 3383.895 ; gain = 0.000 ; free physical = 3580 ; free virtual = 9481

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 24ca18e8e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:26 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3546 ; free virtual = 9448
Phase 4 Initial Routing | Checksum: 24ca18e8e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:26 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3546 ; free virtual = 9448

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 8136
 Number of Nodes with overlaps = 2029
 Number of Nodes with overlaps = 928
 Number of Nodes with overlaps = 402
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.519 | TNS=-6.896 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2df02d766

Time (s): cpu = 00:02:30 ; elapsed = 00:01:01 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3396 ; free virtual = 9462
Phase 5 Rip-up And Reroute | Checksum: 2df02d766

Time (s): cpu = 00:02:30 ; elapsed = 00:01:01 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3396 ; free virtual = 9463

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1cd4ad623

Time (s): cpu = 00:02:31 ; elapsed = 00:01:02 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3393 ; free virtual = 9460

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1cd4ad623

Time (s): cpu = 00:02:31 ; elapsed = 00:01:02 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3393 ; free virtual = 9460
Phase 6 Delay and Skew Optimization | Checksum: 1cd4ad623

Time (s): cpu = 00:02:31 ; elapsed = 00:01:02 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3393 ; free virtual = 9460

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.495 | TNS=-6.396 | WHS=0.031  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 288eb796c

Time (s): cpu = 00:02:36 ; elapsed = 00:01:03 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3390 ; free virtual = 9457
Phase 7 Post Hold Fix | Checksum: 288eb796c

Time (s): cpu = 00:02:36 ; elapsed = 00:01:03 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3390 ; free virtual = 9457

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.8171 %
  Global Horizontal Routing Utilization  = 13.802 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 90.0901%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y89 -> INT_L_X40Y89
South Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X31Y95 -> INT_R_X31Y95
   INT_R_X37Y95 -> INT_R_X37Y95
   INT_L_X30Y94 -> INT_L_X30Y94
   INT_R_X31Y94 -> INT_R_X31Y94
   INT_L_X32Y94 -> INT_L_X32Y94
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.75 Sparse Ratio: 1.75
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 288eb796c

Time (s): cpu = 00:02:36 ; elapsed = 00:01:03 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3390 ; free virtual = 9457

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 288eb796c

Time (s): cpu = 00:02:36 ; elapsed = 00:01:03 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3390 ; free virtual = 9457

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27b3ea63f

Time (s): cpu = 00:02:39 ; elapsed = 00:01:05 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3390 ; free virtual = 9457

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27b3ea63f

Time (s): cpu = 00:02:39 ; elapsed = 00:01:05 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3390 ; free virtual = 9457

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.495 | TNS=-6.396 | WHS=0.031  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 27b3ea63f

Time (s): cpu = 00:02:40 ; elapsed = 00:01:05 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3390 ; free virtual = 9457
Total Elapsed time in route_design: 64.62 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 146fe52af

Time (s): cpu = 00:02:40 ; elapsed = 00:01:05 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3390 ; free virtual = 9457
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 146fe52af

Time (s): cpu = 00:02:40 ; elapsed = 00:01:05 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3390 ; free virtual = 9457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:44 ; elapsed = 00:01:07 . Memory (MB): peak = 3404.359 ; gain = 20.465 ; free physical = 3351 ; free virtual = 9445
INFO: [Vivado 12-24828] Executing command : report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1839 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1839]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
Command: report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3492.402 ; gain = 0.000 ; free physical = 3268 ; free virtual = 9423
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file cva6_zybo_z7_20_timing_summary_routed.rpt -pb cva6_zybo_z7_20_timing_summary_routed.pb -rpx cva6_zybo_z7_20_timing_summary_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cva6_zybo_z7_20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_routed.rpt -pb cva6_zybo_z7_20_bus_skew_routed.pb -rpx cva6_zybo_z7_20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file cva6_zybo_z7_20_route_status.rpt -pb cva6_zybo_z7_20_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Command: report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3519.457 ; gain = 27.055 ; free physical = 3150 ; free virtual = 9319
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cva6_zybo_z7_20_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:00:52 ; elapsed = 00:00:18 . Memory (MB): peak = 3519.457 ; gain = 115.098 ; free physical = 3144 ; free virtual = 9313
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3139 ; free virtual = 9315
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3093 ; free virtual = 9309
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3093 ; free virtual = 9309
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3089 ; free virtual = 9312
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3089 ; free virtual = 9316
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3088 ; free virtual = 9315
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3088 ; free virtual = 9315
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_routed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 

Starting Initial Update Timing Task

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3126 ; free virtual = 9311
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 11.57s |  WALL: 3.79s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3126 ; free virtual = 9311

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.451 | TNS=-5.685 | WHS=0.034 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 22a9d3ab9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3134 ; free virtual = 9320

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.451 | TNS=-5.685 | WHS=0.034 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[2].i_data_sram/gen_cut[0].i_tc_sram_wrapper/i_ram/p_2_in[32].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_xlnx_clk_gen. Processed net: i_xlnx_clk_gen/inst/clk_out1_xlnx_clk_gen.
INFO: [Physopt 32-710] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/mshr_q_reg[paddr][11]_0[2]. Critical path length was reduced through logic transformation on cell i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/Mem_DP_reg_i_6__2_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.447. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0.
INFO: [Physopt 32-710] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/mshr_q_reg[paddr][11]_0[0]. Critical path length was reduced through logic transformation on cell i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wt_dcache_wbuff_LUT5_230_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.393. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0.
INFO: [Physopt 32-710] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/mshr_q_reg[paddr][11]_0[3]. Critical path length was reduced through logic transformation on cell i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/Mem_DP_reg_i_5__2_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.388. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0.
INFO: [Physopt 32-710] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/mshr_q_reg[paddr][11]_0[6]. Critical path length was reduced through logic transformation on cell i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wt_dcache_wbuff_LUT5_232_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.364. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0.
INFO: [Physopt 32-710] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/mshr_q_reg[paddr][11]_0[5]. Critical path length was reduced through logic transformation on cell i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/wt_dcache_wbuff_LUT5_231_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.347. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0.
INFO: [Physopt 32-710] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/mshr_q_reg[paddr][11]_0[0]. Critical path length was reduced through logic transformation on cell i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/Mem_DP_reg_i_8__2_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.299. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0.
INFO: [Physopt 32-710] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/mshr_q_reg[paddr][11]_0[1]. Critical path length was reduced through logic transformation on cell i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/Mem_DP_reg_i_7__2_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.187. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0_repN_1.
INFO: [Physopt 32-710] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0_repN_1. Critical path length was reduced through logic transformation on cell i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_comp_7.
INFO: [Physopt 32-952] Improved path group WNS = -0.187. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/wbuffer_q_reg[1][wtag][1].
INFO: [Physopt 32-710] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/mshr_q_reg[paddr][11]_0[4]. Critical path length was reduced through logic transformation on cell i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/Mem_DP_reg_i_2__5_comp.
INFO: [Physopt 32-952] Improved path group WNS = -0.105. Path group: clk_out1_xlnx_clk_gen. Processed net: i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0.
INFO: [Physopt 32-710] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/mshr_q_reg[paddr][11]_0[2]. Critical path length was reduced through logic transformation on cell i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i_wt_dcache/i_wt_dcache_wbuffer/i_clean_rr/Mem_DP_reg_i_6__2_comp_1.
INFO: [Physopt 32-735] Processed net i_ariane/i_cva6/gen_cache_wt.i_cache_subsystem/i___237_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.043 | TNS=0.000 | WHS=0.034 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.043 | TNS=0.000 | WHS=0.034 | THS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3246 ; free virtual = 9345
Phase 2 Critical Path Optimization | Checksum: 22a9d3ab9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3246 ; free virtual = 9345
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3246 ; free virtual = 9345
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.043 | TNS=0.000 | WHS=0.034 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.494  |          5.685  |            0  |              0  |                    10  |           0  |           1  |  00:00:15  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3246 ; free virtual = 9345
Ending Physical Synthesis Task | Checksum: 22a986e33

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3253 ; free virtual = 9353
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:22 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3253 ; free virtual = 9353
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file cva6_zybo_z7_20_timing_summary_postroute_physopted.rpt -pb cva6_zybo_z7_20_timing_summary_postroute_physopted.pb -rpx cva6_zybo_z7_20_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_postroute_physopted.rpt -pb cva6_zybo_z7_20_bus_skew_postroute_physopted.pb -rpx cva6_zybo_z7_20_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3243 ; free virtual = 9349
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3209 ; free virtual = 9356
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3209 ; free virtual = 9356
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3200 ; free virtual = 9355
Wrote Netlist Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3194 ; free virtual = 9352
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3194 ; free virtual = 9353
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3519.457 ; gain = 0.000 ; free physical = 3194 ; free virtual = 9353
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 11 18:17:16 2025...
