#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Tue Jan 28 16:08:24 2025
# Process ID: 25873
# Current directory: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/synth_1
# Command line: vivado -log commit_iso.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source commit_iso.tcl
# Log file: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/synth_1/commit_iso.vds
# Journal file: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/synth_1/vivado.jou
# Running On        :Dell-G15-5515
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency     :4066.363 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16078 MB
# Swap memory       :2147 MB
# Total Virtual     :18225 MB
# Available Virtual :12213 MB
#-----------------------------------------------------------
source commit_iso.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1418.781 ; gain = 0.027 ; free physical = 308 ; free virtual = 11332
Command: read_checkpoint -auto_incremental -incremental /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.srcs/utils_1/imports/synth_1/cva6_zybo_z7_20.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.srcs/utils_1/imports/synth_1/cva6_zybo_z7_20.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top commit_iso -part xc7z020clg400-1 -directive PerformanceOptimized -global_retiming on
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26085
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2188.934 ; gain = 411.746 ; free physical = 208 ; free virtual = 10428
---------------------------------------------------------------------------------
WARNING: [Synth 8-9535] ignoring re-definition of command line macro 'BRAM' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/src/zybo-z7-20.svh:18]
INFO: [Synth 8-6157] synthesizing module 'commit_iso' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.srcs/sources_1/new/commit_iso.sv:23]
INFO: [Synth 8-6157] synthesizing module 'commit_stage' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/commit_stage.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'commit_stage' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/commit_stage.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'commit_iso' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.srcs/sources_1/new/commit_iso.sv:23]
WARNING: [Synth 8-3848] Net waddr_o[-1] in module/entity commit_stage does not have driver. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/commit_stage.sv:32]
WARNING: [Synth 8-3848] Net waddr_o[0] in module/entity commit_stage does not have driver. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/commit_stage.sv:32]
WARNING: [Synth 8-3848] Net wdata_o[-1] in module/entity commit_stage does not have driver. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/commit_stage.sv:33]
WARNING: [Synth 8-3848] Net waddr_o[-1] in module/entity commit_iso does not have driver. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.srcs/sources_1/new/commit_iso.sv:30]
WARNING: [Synth 8-3848] Net waddr_o[0] in module/entity commit_iso does not have driver. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.srcs/sources_1/new/commit_iso.sv:30]
WARNING: [Synth 8-7129] Port waddr_o[-1][4] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr_o[-1][3] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr_o[-1][2] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr_o[-1][1] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr_o[-1][0] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr_o[0][4] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr_o[0][3] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr_o[0][2] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr_o[0][1] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr_o[0][0] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][31] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][30] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][29] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][28] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][27] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][26] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][25] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][24] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][23] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][22] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][21] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][20] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][19] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][18] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][17] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][16] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][15] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][14] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][13] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][12] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][11] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][10] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][9] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][8] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][7] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][6] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][5] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][4] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][3] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][2] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][1] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata_o[-1][0] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk_i in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_ni in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port single_step_i in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][31] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][30] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][29] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][28] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][27] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][26] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][25] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][24] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][23] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][22] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][21] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][20] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][19] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][18] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][17] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][16] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][15] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][14] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][13] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][12] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][11] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][10] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][9] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][8] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][7] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][6] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][5] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][4] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][3] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][2] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][1] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][pc][0] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][trans_id][1] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][trans_id][0] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][fu][3] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][fu][2] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][fu][1] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][fu][0] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][op][7] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][op][6] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][op][5] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][op][4] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][op][3] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][op][2] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][op][1] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][op][0] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][rs1][4] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][rs1][3] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][rs1][2] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][rs1][1] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][rs1][0] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][rs2][4] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][rs2][3] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][rs2][2] in module commit_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_instr_i[-1][rs2][1] in module commit_stage is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2274.871 ; gain = 497.684 ; free physical = 183 ; free virtual = 10338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2292.684 ; gain = 515.496 ; free physical = 179 ; free virtual = 10334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2292.684 ; gain = 515.496 ; free physical = 179 ; free virtual = 10334
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2292.684 ; gain = 0.000 ; free physical = 179 ; free virtual = 10334
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/cva6_fpga.xdc]
Finished Parsing XDC File [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/cva6_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/cva6_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/commit_iso_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/commit_iso_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc]
Finished Parsing XDC File [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.434 ; gain = 0.000 ; free physical = 170 ; free virtual = 10294
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.434 ; gain = 0.000 ; free physical = 171 ; free virtual = 10295
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2425.434 ; gain = 648.246 ; free physical = 157 ; free virtual = 10284
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 157 ; free virtual = 10284
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 157 ; free virtual = 10284
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 154 ; free virtual = 10283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input   32 Bit        Muxes := 11    
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 179 ; free virtual = 10287
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 172 ; free virtual = 10283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 172 ; free virtual = 10283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5816] Retiming module `commit_iso`
	Numbers of forward move = 0, and backward move = 0


INFO: [Synth 8-5816] Retiming module `commit_iso' done


---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 172 ; free virtual = 10283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 182 ; free virtual = 10292
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 182 ; free virtual = 10292
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 182 ; free virtual = 10292
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 182 ; free virtual = 10292
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 182 ; free virtual = 10292
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 182 ; free virtual = 10292
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    10|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2433.438 ; gain = 656.250 ; free physical = 182 ; free virtual = 10292
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2433.438 ; gain = 523.500 ; free physical = 181 ; free virtual = 10292
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2433.445 ; gain = 656.250 ; free physical = 182 ; free virtual = 10292
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.445 ; gain = 0.000 ; free physical = 376 ; free virtual = 10487
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.445 ; gain = 0.000 ; free physical = 456 ; free virtual = 10567
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: eb42a485
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2433.445 ; gain = 1011.695 ; free physical = 456 ; free virtual = 10567
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1928.519; main = 1588.008; forked = 392.317
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3474.805; main = 2433.441; forked = 1041.363
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.449 ; gain = 0.000 ; free physical = 456 ; free virtual = 10566
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/synth_1/commit_iso.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file commit_iso_utilization_synth.rpt -pb commit_iso_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 28 16:08:53 2025...
