#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:36:28 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Wed Feb  5 15:59:18 2025
# Process ID: 615612
# Current directory: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/synth_1
# Command line: vivado -log frontend.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source frontend.tcl
# Log file: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/synth_1/frontend.vds
# Journal file: /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/synth_1/vivado.jou
# Running On        :Dell-G15-5515
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency     :3277.008 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16078 MB
# Swap memory       :2147 MB
# Total Virtual     :18225 MB
# Available Virtual :11280 MB
#-----------------------------------------------------------
source frontend.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1408.270 ; gain = 51.840 ; free physical = 4138 ; free virtual = 10396
Command: read_checkpoint -auto_incremental -incremental /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.srcs/utils_1/imports/synth_1/cva6_zybo_z7_20.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.srcs/utils_1/imports/synth_1/cva6_zybo_z7_20.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top frontend -part xc7z020clg400-1 -directive PerformanceOptimized -global_retiming on
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 616346
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2196.359 ; gain = 421.715 ; free physical = 3008 ; free virtual = 9266
---------------------------------------------------------------------------------
WARNING: [Synth 8-9535] ignoring re-definition of command line macro 'BRAM' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/src/zybo-z7-20.svh:18]
INFO: [Synth 8-6157] synthesizing module 'frontend' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/frontend.sv:18]
INFO: [Synth 8-6157] synthesizing module 'instr_scan' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_scan.sv:18]
	Parameter CVA6Cfg[NrCommitPorts] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiAddrWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiDataWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiIdWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiUserWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NrLoadBufEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[FpuEn] bound to: 1'b0 
	Parameter CVA6Cfg[XF16] bound to: 1'b0 
	Parameter CVA6Cfg[XF16ALT] bound to: 1'b0 
	Parameter CVA6Cfg[XF8] bound to: 1'b0 
	Parameter CVA6Cfg[RVA] bound to: 1'b0 
	Parameter CVA6Cfg[RVV] bound to: 1'b0 
	Parameter CVA6Cfg[RVC] bound to: 1'b0 
	Parameter CVA6Cfg[RVZCB] bound to: 1'b0 
	Parameter CVA6Cfg[XFVec] bound to: 1'b0 
	Parameter CVA6Cfg[CvxifEn] bound to: 1'b0 
	Parameter CVA6Cfg[ZiCondExtEn] bound to: 1'b0 
	Parameter CVA6Cfg[RVF] bound to: 1'b0 
	Parameter CVA6Cfg[RVD] bound to: 1'b0 
	Parameter CVA6Cfg[FpPresent] bound to: 1'b0 
	Parameter CVA6Cfg[NSX] bound to: 1'b0 
	Parameter CVA6Cfg[FLen] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[RVFVec] bound to: 1'b0 
	Parameter CVA6Cfg[XF16Vec] bound to: 1'b0 
	Parameter CVA6Cfg[XF16ALTVec] bound to: 1'b0 
	Parameter CVA6Cfg[XF8Vec] bound to: 1'b0 
	Parameter CVA6Cfg[NrRgprPorts] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NrWbPorts] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[EnableAccelerator] bound to: 1'b0 
	Parameter CVA6Cfg[HaltAddress] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExceptionAddress] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[RASDepth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[BTBEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[BHTEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[DmBaseAddress] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NrPMPEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NOCType] bound to: 32'sb00000000000000000000000000000000 
	Parameter CVA6Cfg[NrNonIdempotentRules] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NrExecuteRegionRules] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NrCachedRegionRules] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[MaxOutstandingStores] bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'instr_scan' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_scan.sv:18]
INFO: [Synth 8-6157] synthesizing module 'instr_realign' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/instr_realign.sv:23]
	Parameter CVA6Cfg[NrCommitPorts] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiAddrWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiDataWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiIdWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiUserWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NrLoadBufEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[FpuEn] bound to: 1'b0 
	Parameter CVA6Cfg[XF16] bound to: 1'b0 
	Parameter CVA6Cfg[XF16ALT] bound to: 1'b0 
	Parameter CVA6Cfg[XF8] bound to: 1'b0 
	Parameter CVA6Cfg[RVA] bound to: 1'b0 
	Parameter CVA6Cfg[RVV] bound to: 1'b0 
	Parameter CVA6Cfg[RVC] bound to: 1'b0 
	Parameter CVA6Cfg[RVZCB] bound to: 1'b0 
	Parameter CVA6Cfg[XFVec] bound to: 1'b0 
	Parameter CVA6Cfg[CvxifEn] bound to: 1'b0 
	Parameter CVA6Cfg[ZiCondExtEn] bound to: 1'b0 
	Parameter CVA6Cfg[RVF] bound to: 1'b0 
	Parameter CVA6Cfg[RVD] bound to: 1'b0 
	Parameter CVA6Cfg[FpPresent] bound to: 1'b0 
	Parameter CVA6Cfg[NSX] bound to: 1'b0 
	Parameter CVA6Cfg[FLen] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[RVFVec] bound to: 1'b0 
	Parameter CVA6Cfg[XF16Vec] bound to: 1'b0 
	Parameter CVA6Cfg[XF16ALTVec] bound to: 1'b0 
	Parameter CVA6Cfg[XF8Vec] bound to: 1'b0 
	Parameter CVA6Cfg[NrRgprPorts] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NrWbPorts] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[EnableAccelerator] bound to: 1'b0 
	Parameter CVA6Cfg[HaltAddress] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExceptionAddress] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[RASDepth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[BTBEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[BHTEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[DmBaseAddress] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NrPMPEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NOCType] bound to: 32'sb00000000000000000000000000000000 
	Parameter CVA6Cfg[NrNonIdempotentRules] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NrExecuteRegionRules] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NrCachedRegionRules] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[MaxOutstandingStores] bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'instr_realign' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/instr_realign.sv:23]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/frontend.sv:203]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/frontend.sv:203]
INFO: [Synth 8-6157] synthesizing module 'instr_queue' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_queue.sv:46]
	Parameter CVA6Cfg[NrCommitPorts] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiAddrWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiDataWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiIdWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[AxiUserWidth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NrLoadBufEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[FpuEn] bound to: 1'b0 
	Parameter CVA6Cfg[XF16] bound to: 1'b0 
	Parameter CVA6Cfg[XF16ALT] bound to: 1'b0 
	Parameter CVA6Cfg[XF8] bound to: 1'b0 
	Parameter CVA6Cfg[RVA] bound to: 1'b0 
	Parameter CVA6Cfg[RVV] bound to: 1'b0 
	Parameter CVA6Cfg[RVC] bound to: 1'b0 
	Parameter CVA6Cfg[RVZCB] bound to: 1'b0 
	Parameter CVA6Cfg[XFVec] bound to: 1'b0 
	Parameter CVA6Cfg[CvxifEn] bound to: 1'b0 
	Parameter CVA6Cfg[ZiCondExtEn] bound to: 1'b0 
	Parameter CVA6Cfg[RVF] bound to: 1'b0 
	Parameter CVA6Cfg[RVD] bound to: 1'b0 
	Parameter CVA6Cfg[FpPresent] bound to: 1'b0 
	Parameter CVA6Cfg[NSX] bound to: 1'b0 
	Parameter CVA6Cfg[FLen] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[RVFVec] bound to: 1'b0 
	Parameter CVA6Cfg[XF16Vec] bound to: 1'b0 
	Parameter CVA6Cfg[XF16ALTVec] bound to: 1'b0 
	Parameter CVA6Cfg[XF8Vec] bound to: 1'b0 
	Parameter CVA6Cfg[NrRgprPorts] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NrWbPorts] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[EnableAccelerator] bound to: 1'b0 
	Parameter CVA6Cfg[HaltAddress] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExceptionAddress] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[RASDepth] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[BTBEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[BHTEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[DmBaseAddress] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NrPMPEntries] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NOCType] bound to: 32'sb00000000000000000000000000000000 
	Parameter CVA6Cfg[NrNonIdempotentRules] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentAddrBase][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NonIdempotentLength][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NrExecuteRegionRules] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionAddrBase][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[ExecuteRegionLength][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[NrCachedRegionRules] bound to: 32'b00000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionAddrBase][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][15] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][14] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][13] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][12] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][11] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][10] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][9] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][8] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][7] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][6] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][5] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][4] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][3] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][2] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][1] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[CachedRegionLength][0] bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter CVA6Cfg[MaxOutstandingStores] bound to: 32'b00000000000000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'lzc' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/common_cells/src/lzc.sv:25]
	Parameter WIDTH bound to: 32'b00000000000000000000000000000010 
	Parameter MODE bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'lzc' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/common_cells/src/lzc.sv:25]
INFO: [Synth 8-6157] synthesizing module 'popcount' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/common_cells/src/popcount.sv:19]
	Parameter INPUT_WIDTH bound to: 32'b00000000000000000000000000000010 
INFO: [Synth 8-6155] done synthesizing module 'popcount' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/common_cells/src/popcount.sv:19]
WARNING: [Synth 8-693] zero replication count - replication ignored [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_queue.sv:286]
WARNING: [Synth 8-693] zero replication count - replication ignored [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_queue.sv:286]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/common_cells/src/fifo_v3.sv:13]
	Parameter DEPTH bound to: 32'b00000000000000000000000000000100 
INFO: [Synth 8-6157] synthesizing module 'AsyncDpRam' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/fpga-support/rtl/AsyncDpRam.sv:21]
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DATA_DEPTH bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 69 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AsyncDpRam' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/fpga-support/rtl/AsyncDpRam.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/common_cells/src/fifo_v3.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized0' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/common_cells/src/fifo_v3.sv:13]
	Parameter DATA_WIDTH bound to: 32'b00000000000000000000000000100000 
	Parameter DEPTH bound to: 32'b00000000000000000000000000000100 
INFO: [Synth 8-6157] synthesizing module 'AsyncDpRam__parameterized0' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/fpga-support/rtl/AsyncDpRam.sv:21]
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DATA_DEPTH bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'AsyncDpRam__parameterized0' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/fpga-support/rtl/AsyncDpRam.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized0' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/common_cells/src/fifo_v3.sv:13]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_queue.sv:400]
INFO: [Synth 8-6157] synthesizing module 'unread' [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/common_cells/src/unread.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'unread' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/vendor/pulp-platform/common_cells/src/unread.sv:16]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_queue.sv:401]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_queue.sv:402]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_queue.sv:403]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_queue.sv:404]
INFO: [Synth 8-6155] done synthesizing module 'instr_queue' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/instr_queue.sv:46]
INFO: [Synth 8-6155] done synthesizing module 'frontend' (0#1) [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/frontend.sv:18]
WARNING: [Synth 8-3848] Net btb_prediction_shifted[1][valid] in module/entity frontend does not have driver. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/frontend.sv:97]
WARNING: [Synth 8-3848] Net bht_prediction_shifted[1][taken] in module/entity frontend does not have driver. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/frontend.sv:96]
WARNING: [Synth 8-3848] Net bht_prediction_shifted[1][valid] in module/entity frontend does not have driver. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/frontend.sv:96]
WARNING: [Synth 8-3848] Net btb_prediction_shifted[1][target_address] in module/entity frontend does not have driver. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/core/frontend/frontend.sv:97]
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port flush_bp_i in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_mode_i in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][31] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][30] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][29] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][28] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][27] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][26] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][25] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][24] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][23] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][22] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][21] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][20] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][19] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][18] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][17] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][16] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][15] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][14] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][13] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][12] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][11] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][10] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][9] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][8] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][7] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][6] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][5] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][4] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][3] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][2] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][1] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[pc][0] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[is_taken] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[cf_type][2] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[cf_type][1] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port resolved_branch_i[cf_type][0] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][31] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][30] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][29] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][28] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][27] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][26] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][25] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][24] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][23] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][22] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][21] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][20] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][19] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][18] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][17] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][16] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][15] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][14] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][13] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][12] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][11] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][10] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][9] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][8] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][7] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][6] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][5] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][4] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][3] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][2] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][1] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[user][0] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][31] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][30] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][29] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][28] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][27] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][26] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][25] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][24] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][23] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][22] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][21] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][20] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][19] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][18] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][17] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][16] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][15] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][14] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][13] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][12] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][11] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][10] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][9] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][8] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][7] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][6] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][5] in module frontend is either unconnected or has no load
WARNING: [Synth 8-7129] Port icache_dreq_i[ex][tval][4] in module frontend is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2280.297 ; gain = 505.652 ; free physical = 2926 ; free virtual = 9185
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2298.109 ; gain = 523.465 ; free physical = 2925 ; free virtual = 9185
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2298.109 ; gain = 523.465 ; free physical = 2925 ; free virtual = 9185
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.109 ; gain = 0.000 ; free physical = 2927 ; free virtual = 9186
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_sys'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'clk_sys'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'cpu_reset'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'trst_n'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'tck'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'tdi'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'tdo'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'tms'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'tx'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'rx'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'tdo'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'tms'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'tdi'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'trst_n'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'trst_n'. [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc:32]
Finished Parsing XDC File [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/zybo_z7_20.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/frontend_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Parsing XDC File [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/cva6_fpga.xdc]
Finished Parsing XDC File [/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/constraints/cva6_fpga.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.859 ; gain = 0.000 ; free physical = 2943 ; free virtual = 9202
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.859 ; gain = 0.000 ; free physical = 2943 ; free virtual = 9202
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2443.859 ; gain = 669.215 ; free physical = 2926 ; free virtual = 9186
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2451.863 ; gain = 677.219 ; free physical = 2926 ; free virtual = 9186
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2451.863 ; gain = 677.219 ; free physical = 2926 ; free virtual = 9186
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2451.863 ; gain = 677.219 ; free physical = 2925 ; free virtual = 9187
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   2 Input    3 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 7     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 10    
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   69 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 28    
	   6 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 10    
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 11    
	   6 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2451.863 ; gain = 677.219 ; free physical = 2930 ; free virtual = 9196
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------------------------------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                                                                        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------------------------------------------------------+-----------+----------------------+--------------+
|frontend    | i_instr_queue/gen_instr_fifo[0].i_fifo_instr_data/gen_fpga_queue.fifo_ram/mem_reg | Implied   | 4 x 69               | RAM32M x 12  | 
|frontend    | i_instr_queue/gen_instr_fifo[1].i_fifo_instr_data/gen_fpga_queue.fifo_ram/mem_reg | Implied   | 4 x 69               | RAM32M x 12  | 
|frontend    | i_instr_queue/i_fifo_address/gen_fpga_queue.fifo_ram/mem_reg                      | Implied   | 4 x 32               | RAM32M x 6   | 
+------------+-----------------------------------------------------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2451.863 ; gain = 677.219 ; free physical = 2942 ; free virtual = 9208
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2834.238 ; gain = 1059.594 ; free physical = 2380 ; free virtual = 8735
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------------------------------------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                                                                        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------------------------------------------------------+-----------+----------------------+--------------+
|frontend    | i_instr_queue/gen_instr_fifo[0].i_fifo_instr_data/gen_fpga_queue.fifo_ram/mem_reg | Implied   | 4 x 69               | RAM32M x 12  | 
|frontend    | i_instr_queue/gen_instr_fifo[1].i_fifo_instr_data/gen_fpga_queue.fifo_ram/mem_reg | Implied   | 4 x 69               | RAM32M x 12  | 
|frontend    | i_instr_queue/i_fifo_address/gen_fpga_queue.fifo_ram/mem_reg                      | Implied   | 4 x 32               | RAM32M x 6   | 
+------------+-----------------------------------------------------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5816] Retiming module `frontend`
	Numbers of forward move = 0, and backward move = 0


INFO: [Synth 8-5816] Retiming module `frontend' done


---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2834.238 ; gain = 1059.594 ; free physical = 2381 ; free virtual = 8736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance \i_instr_queue/i_unread_address_fifo  of module unread__1 having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance \i_instr_queue/i_unread_branch_mask  of module unread__2 having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance \i_instr_queue/i_unread_lzc  of module unread__3 having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance \i_instr_queue/i_unread_fifo_pos  of module unread__4 having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance \i_instr_queue/i_unread_instr_fifo  of module unread having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2834.238 ; gain = 1059.594 ; free physical = 2399 ; free virtual = 8754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2834.238 ; gain = 1059.594 ; free physical = 2399 ; free virtual = 8754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2834.238 ; gain = 1059.594 ; free physical = 2399 ; free virtual = 8754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2834.238 ; gain = 1059.594 ; free physical = 2399 ; free virtual = 8754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2834.238 ; gain = 1059.594 ; free physical = 2399 ; free virtual = 8754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2834.238 ; gain = 1059.594 ; free physical = 2399 ; free virtual = 8754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    40|
|3     |LUT1     |     2|
|4     |LUT2     |    88|
|5     |LUT3     |   147|
|6     |LUT4     |   127|
|7     |LUT5     |   296|
|8     |LUT6     |   244|
|9     |RAM32M   |    29|
|10    |RAM32X1D |     2|
|11    |FDCE     |   335|
|12    |FDPE     |     3|
|13    |IBUF     |   269|
|14    |OBUF     |   201|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2834.238 ; gain = 1059.594 ; free physical = 2399 ; free virtual = 8754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 104 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2834.238 ; gain = 913.844 ; free physical = 2398 ; free virtual = 8753
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2834.246 ; gain = 1059.594 ; free physical = 2398 ; free virtual = 8753
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2834.246 ; gain = 0.000 ; free physical = 2688 ; free virtual = 9043
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.266 ; gain = 0.000 ; free physical = 2695 ; free virtual = 9050
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 29 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete | Checksum: 33434a4b
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 129 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 2890.266 ; gain = 1469.121 ; free physical = 2702 ; free virtual = 9057
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2411.057; main = 2069.477; forked = 391.236
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3875.609; main = 2890.270; forked = 1041.367
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.277 ; gain = 0.000 ; free physical = 2702 ; free virtual = 9057
INFO: [Common 17-1381] The checkpoint '/home/utilisateur/Bureau/projet_M2/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/synth_1/frontend.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file frontend_utilization_synth.rpt -pb frontend_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb  5 16:00:15 2025...
